# Usage:
#  ansible-playbook -i ./hosts ./main.yml -vv
#


- hosts: masters
  remote_user: root


  tasks:

  - file: path=./test/etcd state=directory mode=0755

  - file: path=./test2/ state=directory mode=0755

  - file: src=/root/test/etcd dest=/root/test2/hello state=link
  #- file: src=./test/etcd/ dest=./test2/ state=link force=yes


